In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('job_opportunities_clean_1.csv')
df.drop('Unnamed: 0', axis=1, inplace=True)
df['salary'].fillna(0, inplace = True)
df['facilities'].replace('[]', "['Not found']", inplace = True)
df.head()

,company,job_title,location,job_type,experience_level,salary,requirements,facilities,salary_conditions,currency,Is Remote,work_mode,country,city
0,SGS,Clinical Data Analyst,"Richardson, TX, United States",Full Time,Entry-level,48000.0,"['Computer Science', 'Data quality', 'Genetics...",['Not found'],True,USD,False,onsite,United States,Richardson
1,Ocorian,AML/CFT & Data Analyst,"Ebène, Mauritius",Full Time,Entry-level,48000.0,"['Agile', 'Data management', 'Finance', 'Secur...",['Not found'],True,USD,False,onsite,Mauritius,Not found
2,Cricut,Machine Learning Engineer,"South Jordan, UT, United States",Full Time,no-specific,90000.0,"['Agile', 'Architecture', 'AWS', 'Computer Sci...",['Career development'],True,USD,False,onsite,United States,South Jordan
3,Bosch Group,Application Developer & Data Analyst,"Nonantola, Italy",Full Time,Entry-level,48000.0,"['Engineering', 'Industrial', 'Oracle', 'Power...",['Not found'],True,USD,False,onsite,Italy,Not found
4,Publicis Groupe,Data Engineer Full time (Public Sector) USA,"Arlington, VA, United States",Full Time,Mid-level,108000.0,"['AWS', 'Azure', 'Computer Science', 'Consulti...","['Flex hours', 'Flex vacation', 'Parental leav...",False,USD,False,onsite,United States,Arlington

In [3]:
df.loc[df['company'] == 'Publicis Groupe']

,company,job_title,location,job_type,experience_level,salary,requirements,facilities,salary_conditions,currency,Is Remote,work_mode,country,city
4,Publicis Groupe,Data Engineer Full time (Public Sector) USA,"Arlington, VA, United States",Full Time,Mid-level,108000.0,"['AWS', 'Azure', 'Computer Science', 'Consulti...","['Flex hours', 'Flex vacation', 'Parental leav...",False,USD,False,onsite,United States,Arlington
27,Publicis Groupe,BI Developer,"New York City, United States",Full Time,Senior-level,106000.0,"['Agile', 'Architecture', 'Business Intelligen...",['Health care'],False,USD,False,onsite,United States,New York
84,Publicis Groupe,Data Analyst,"Atlanta, GA, United States",Full Time,Senior-level,92000.0,"['Big Data', 'Computer Science', 'Data Analyti...","['Career development', 'Competitive pay', 'Fle...",True,USD,False,onsite,United States,Atlanta
93,Publicis Groupe,Data Engineer,"Chicago, IL, United States",Full Time,no-specific,96000.0,"['APIs', 'Azure', 'Computer Science', 'Data pi...",['Not found'],True,USD,False,onsite,United States,Chicago
111,Publicis Groupe,Data Engineer Analyst,"Bogotá, Colombia",Full Time,Entry-level,59000.0,"['APIs', 'ETL', 'GCP', 'Google Cloud', 'Hadoop...",['Not found'],True,USD,False,onsite,Colombia,Bogotá
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2848,Publicis Groupe,Data Analyst,"Singapore, Singapore",Full Time,Mid-level,62000.0,"['BigQuery', 'Computer Science', 'Data analysi...",['Not found'],True,USD,False,onsite,Singapore,Not found
2873,Publicis Groupe,Associate Data Engineer,"New York City, United States",Full Time,Mid-level,52000.0,"['Athena', 'AWS', 'Azure', 'Big Data', 'Busine...","['401(k) matching', 'Career development', 'Fer...",False,USD,False,onsite,United States,New York
2929,Publicis Groupe,Data Scientist,"Singapore, Singapore",Full Time,Executive-level,90000.0,"['Computer Science', 'Deep Learning', 'Enginee...",['Wellness'],True,USD,False,onsite,Singapore,Not found
2946,Publicis Groupe,Senior Manager of Data Analytics,"Milano, Italy",Full Time,Senior-level,62000.0,"['Agile', 'BigQuery', 'Consulting', 'CX', 'Dat...","['Career development', 'Startup environment']",True,USD,False,onsite,Italy,Milano
2963,Publicis Groupe,"Associate Director, Data Science","New York City, United States",Full Time,Mid-level,106000.0,"['Bayesian', 'Classification', 'Clustering', '...","['Career development', 'Health care']",False,USD,False,onsite,United States,New York

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2967 entries, 0 to 2966
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   company            2967 non-null   object
 1   job_title          2967 non-null   object
 2   location           2967 non-null   object
 3   job_type           2967 non-null   object
 4   experience_level   2967 non-null   object
 5   salary             2967 non-null   float64
 6   requirements       2967 non-null   object
 7   facilities         2967 non-null   object
 8   salary_conditions  2967 non-null   bool
 9   currency           2967 non-null   object
 10  Is Remote          2967 non-null   bool
 11  work_mode          2967 non-null   object
 12  country            2967 non-null   object
 13  city               2967 non-null   object
dtypes: bool(2), float64(1), object(11)
memory usage: 284.1+ KB

In [5]:
df.columns

Index(['company', 'job_title', 'location', 'job_type', 'experience_level',
       'salary', 'requirements', 'facilities', 'salary_conditions', 'currency',
       'Is Remote', 'work_mode', 'country', 'city'],
      dtype='object')

**Création d'une nouvelle dataframe pour stocker la liste unique des pays avec leurs index**

In [6]:
unique_countries = df['country'].unique()  
df_countries = pd.DataFrame({'country': unique_countries})  
df_countries['id_country'] = df_countries.index + 1

In [7]:
df_countries

          country  id_country
0   United States           1
1       Mauritius           2
2           Italy           3
3        Portugal           4
4        Thailand           5
..            ...         ...
73        Albania          74
74           Peru          75
75     Bangladesh          76
76        Lebanon          77
77         Cyprus          78

[78 rows x 2 columns]

In [8]:
# Create a mapping dictionary between country names and id_country
country_mapping = dict(zip(df_countries['country'], df_countries['id_country']))

# Replace the "country" column with the corresponding id_country values
df['id_country'] = df['country'].map(country_mapping)

# Drop the "country" column if needed
df.drop('country', axis=1, inplace=True)

In [9]:
df

,company,job_title,location,job_type,experience_level,salary,requirements,facilities,salary_conditions,currency,Is Remote,work_mode,city,id_country
0,SGS,Clinical Data Analyst,"Richardson, TX, United States",Full Time,Entry-level,48000.0,"['Computer Science', 'Data quality', 'Genetics...",['Not found'],True,USD,False,onsite,Richardson,1
1,Ocorian,AML/CFT & Data Analyst,"Ebène, Mauritius",Full Time,Entry-level,48000.0,"['Agile', 'Data management', 'Finance', 'Secur...",['Not found'],True,USD,False,onsite,Not found,2
2,Cricut,Machine Learning Engineer,"South Jordan, UT, United States",Full Time,no-specific,90000.0,"['Agile', 'Architecture', 'AWS', 'Computer Sci...",['Career development'],True,USD,False,onsite,South Jordan,1
3,Bosch Group,Application Developer & Data Analyst,"Nonantola, Italy",Full Time,Entry-level,48000.0,"['Engineering', 'Industrial', 'Oracle', 'Power...",['Not found'],True,USD,False,onsite,Not found,3
4,Publicis Groupe,Data Engineer Full time (Public Sector) USA,"Arlington, VA, United States",Full Time,Mid-level,108000.0,"['AWS', 'Azure', 'Computer Science', 'Consulti...","['Flex hours', 'Flex vacation', 'Parental leav...",False,USD,False,onsite,Arlington,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2962,CCRi,"Application Integration Engineer, Computer Vis...","Chantilly, Virginia, United States",Full Time,Mid-level,113000.0,"['Agile', 'Angular', 'APIs', 'Architecture', '...","['401(k) matching', 'Career development', 'Fle...",False,USD,False,onsite,Chantilly,1
2963,Publicis Groupe,"Associate Director, Data Science","New York City, United States",Full Time,Mid-level,106000.0,"['Bayesian', 'Classification', 'Clustering', '...","['Career development', 'Health care']",False,USD,False,onsite,New York,1
2964,DoorDash,"Senior Software Engineer, Machine Learning - A...","Sunnyvale, CA; San Francisco, CA; New York",Full Time,Senior-level,176000.0,"['Computer Science', 'Data analysis', 'Enginee...","['401(k) matching', 'Career development', 'Equ...",False,USD,False,onsite,Sunnyvale,11
2965,Western Digital,Data Scientist - New College Graduate,"Biñan, Philippines",Full Time,Entry-level,39000.0,"['APIs', 'Clustering', 'Computer Science', 'Da...",['Career development'],True,USD,False,onsite,Not found,41
2966,ATB Financial,Data Scientist,"Edmonton, Alberta, Canada",Full Time,Entry-level,39000.0,"['Computer Science', 'Data Analytics', 'Data M...","['Career development', 'Startup environment']",True,USD,False,onsite,Edmonton,7

**Création d'une nouvelle dataframe pour stocker la liste unique des entreprises avec leurs index**

In [10]:
unique_companies = df['company'].unique()  
df_companies = pd.DataFrame({'company': unique_companies})  
df_companies['id_company'] = df_companies.index + 1

In [11]:
df_companies

                             company  id_company
0                                SGS           1
1                            Ocorian           2
2                             Cricut           3
3                        Bosch Group           4
4                    Publicis Groupe           5
...                              ...         ...
1100                          Thaloz        1101
1101                       Rackspace        1102
1102                       DNSFilter        1103
1103          MUFG Investor Services        1104
1104  Galileo Financial Technologies        1105

[1105 rows x 2 columns]

In [12]:
# Créer un dictionnaire de correspondance entre les noms des entreprises et les identifiants
company_mapping = dict(zip(df_companies['company'], df_companies['id_company']))

# Remplacer la colonne "company" par les identifiants correspondants
df['id_company'] = df['company'].map(company_mapping)


# Supprimer la colonne "company" si nécessaire
df.drop('company', axis=1, inplace=True)

In [13]:
#df

**Création d'une nouvelle dataframe pour stocker la liste unique des types de travail avec leurs index**

In [14]:
unique_job_types = df['job_type'].unique()
df_job_types = pd.DataFrame({'job_type': unique_job_types})
df_job_types['id_type'] = df_job_types.index + 1

In [15]:
df_job_types

     job_type  id_type
0   Full Time        1
1  Internship        2
2   Part Time        3

In [16]:
# Create a mapping dictionary between job types and id_type
job_type_mapping = dict(zip(df_job_types['job_type'], df_job_types['id_type']))

# Replace the "job_type" column in the original DataFrame (df) with the corresponding id_type values
df['id_type'] = df['job_type'].map(job_type_mapping)

# Drop the "job_type" column if needed
df.drop('job_type', axis=1, inplace=True)

In [17]:
#df

**Création d'une nouvelle dataframe pour stocker la liste unique des niveaux d'experience avec leurs index**

In [18]:
# Extract unique experience levels from the 'experience_level' column in the original DataFrame (df)
unique_experience_levels = df['experience_level'].unique()

# Create a DataFrame df_experience_levels with the unique experience levels
df_experience_levels = pd.DataFrame({'experience_level': unique_experience_levels})

# Create a new column 'id_experience' with unique identifiers for each experience level
df_experience_levels['id_experience'] = df_experience_levels.index + 1

In [19]:
df_experience_levels

  experience_level  id_experience
0      Entry-level              1
1      no-specific              2
2        Mid-level              3
3     Senior-level              4
4  Executive-level              5

In [20]:
# Create a mapping dictionary between experience levels and id_experience
experience_level_mapping = dict(zip(df_experience_levels['experience_level'], df_experience_levels['id_experience']))

# Replace the "experience_level" column in the original DataFrame (df) with the corresponding id_experience values
df['id_experience'] = df['experience_level'].map(experience_level_mapping)

# Drop the "experience_level" column if needed
df.drop('experience_level', axis=1, inplace=True)

In [21]:
#df

**Création d'une nouvelle dataframe pour stocker la liste unique de devises avec leurs index**

In [22]:
# Extract unique currencies from the 'currency' column in the original DataFrame (df)
unique_currencies = df['currency'].unique()

# Create a DataFrame df_currencies with the unique currencies
df_currencies = pd.DataFrame({'currency': unique_currencies})

# Create a new column 'id_currency' with unique identifiers for each currency
df_currencies['id_currency'] = df_currencies.index + 1

In [23]:
df_currencies

  currency  id_currency
0      USD            1
1      EUR            2
2      GBP            3

In [24]:
# Create a mapping dictionary between currencies and id_currency
currency_mapping = dict(zip(df_currencies['currency'], df_currencies['id_currency']))

# Replace the "currency" column in the original DataFrame (df) with the corresponding id_currency values
df['id_currency'] = df['currency'].map(currency_mapping)

# Drop the "currency" column if needed
df.drop('currency', axis=1, inplace=True)

In [25]:
#df

**Création d'une nouvelle dataframe pour stocker la liste unique des modes de travail avec leurs index**

In [26]:
# Extract unique work modes from the 'work_mode' column in the original DataFrame (df)
unique_work_modes = df['work_mode'].unique()

# Create a DataFrame df_work_modes with the unique work modes
df_work_modes = pd.DataFrame({'work_mode': unique_work_modes})

# Create a new column 'id_mode' with unique identifiers for each work mode
df_work_modes['id_mode'] = df_work_modes.index + 1

In [27]:
df_work_modes

  work_mode  id_mode
0    onsite        1
1    remote        2

In [28]:
# Create a mapping dictionary between work modes and id_mode
work_mode_mapping = dict(zip(df_work_modes['work_mode'], df_work_modes['id_mode']))

# Replace the "work_mode" column in the original DataFrame (df) with the corresponding id_mode values
df['id_mode'] = df['work_mode'].map(work_mode_mapping)

# Drop the "work_mode" column if needed
df.drop('work_mode', axis=1, inplace=True)

In [29]:
#df

**Création IDs pour chaque offre du travail**

In [30]:
df.columns

Index(['job_title', 'location', 'salary', 'requirements', 'facilities',
       'salary_conditions', 'Is Remote', 'city', 'id_country', 'id_company',
       'id_type', 'id_experience', 'id_currency', 'id_mode'],
      dtype='object')

In [31]:
# Add a new column 'id_job' to the DataFrame df and assign unique identifiers starting from 1
df['id_job'] = df.index + 1

In [32]:
#df

**Création d'une nouvelle dataframe pour stocker la liste unique des prérequis avec leurs index**

In [33]:
df['requirements'] = df['requirements'].apply(eval)
expanded_data = []
for index, row in df.iterrows():
    id_job = row['id_job']
    requirements = row['requirements']
    
    for requirement in requirements:
        expanded_data.append({'id_job': id_job, 'requirement': requirement})
    if len(requirements) == 0:
        expanded_data.append({'id_job': id_job, 'requirement': None})

df_requirements_per_jobs = pd.DataFrame(expanded_data)

In [34]:
df_requirements_per_jobs

       id_job       requirement
0           1  Computer Science
1           1      Data quality
2           1          Genetics
3           1       Mathematics
4           1               SAS
...       ...               ...
17030    2967    Data Analytics
17031    2967       Data Mining
17032    2967         Economics
17033    2967       Engineering
17034    2967               GCP

[17035 rows x 2 columns]

In [35]:
unique_requirements = df_requirements_per_jobs['requirement'].drop_duplicates().reset_index(drop=True)
df_requirements = pd.DataFrame({'requirement': unique_requirements})
df_requirements['id_requirement'] = df_requirements.index + 1
df_requirements

             requirement  id_requirement
0       Computer Science               1
1           Data quality               2
2               Genetics               3
3            Mathematics               4
4                    SAS               5
..                   ...             ...
279     Model deployment             280
280               CoreML             281
281                  TDD             282
282  Recommender systems             283
283                Maven             284

[284 rows x 2 columns]

In [36]:
df_job_requirements = df_requirements_per_jobs.merge(df_requirements, on='requirement', how='left')
df_job_requirements

       id_job       requirement  id_requirement
0           1  Computer Science               1
1           1      Data quality               2
2           1          Genetics               3
3           1       Mathematics               4
4           1               SAS               5
...       ...               ...             ...
17030    2967    Data Analytics              39
17031    2967       Data Mining              61
17032    2967         Economics              38
17033    2967       Engineering              15
17034    2967               GCP              83

[17035 rows x 3 columns]

**Création d'une nouvelle dataframe pour stocker la liste unique des facilities avec leurs index**

In [37]:
df['facilities'] = df['facilities'].apply(eval)
expanded_data = []
for index, row in df.iterrows():
    id_job = row['id_job']
    facilities = row['facilities']
    
    for facility in facilities:
        expanded_data.append({'id_job': id_job, 'facility': facility})
    if len(facilities) == 0:
        expanded_data.append({'id_job': id_repo, 'facility': None})

df_facilities_per_jobs = pd.DataFrame(expanded_data)

In [38]:
# expanded_data = []
# for index, row in df.iterrows():
#     id_job = row['id_job']
#     facilities = row['facilities']
    
#     if isinstance(facilities, list):
#         for facility in facilities:
#             expanded_data.append({'id_job': id_job, 'facility': facility})
#     else:
#         expanded_data.append({'id_job': id_job, 'facility': None})

# df_facilities_per_jobs = pd.DataFrame(expanded_data)

In [39]:
df_facilities_per_jobs

      id_job             facility
0          1            Not found
1          2            Not found
2          3   Career development
3          4            Not found
4          5           Flex hours
...      ...                  ...
8925    2965            Insurance
8926    2965       Parental leave
8927    2966   Career development
8928    2967   Career development
8929    2967  Startup environment

[8930 rows x 2 columns]

In [40]:
unique_facilities = df_facilities_per_jobs['facility'].drop_duplicates().reset_index(drop=True)
df_facilities = pd.DataFrame({'facility': unique_facilities})
df_facilities['id_facility'] = df_facilities.index + 1
df_facilities

                     facility  id_facility
0                   Not found            1
1          Career development            2
2                  Flex hours            3
3               Flex vacation            4
4              Parental leave            5
5     Unlimited paid time off            6
6             401(k) matching            7
7             Competitive pay            8
8                      Equity            9
9                        Gear           10
10                Health care           11
11              Medical leave           12
12               Salary bonus           13
13        Startup environment           14
14                Team events           15
15        Home office stipend           16
16                  Insurance           17
17              Fitness / gym           18
18         Relocation support           19
19         Fertility benefits           20
20                Conferences           21
21         Cell phone stipend           22
22                   Wellness           23
23               Transparency           24
24              Lunch / meals           25
25                       Yoga           26
26  Flexible spending account           27
27                     Travel           28
28            Snacks / Drinks           29
29               Pet friendly           30
30             Flat hierarchy           31
31            Paid sabbatical           32
32              Signing bonus           33
33                   Contract           34
34                  Freelance           35

In [56]:
df_job_facilities = df_facilities_per_jobs.merge(df_facilities, on='facility', how='left')
df_job_facilities

      id_job             facility  id_facility
0          1            Not found            1
1          2            Not found            1
2          3   Career development            2
3          4            Not found            1
4          5           Flex hours            3
...      ...                  ...          ...
8925    2965            Insurance           17
8926    2965       Parental leave            5
8927    2966   Career development            2
8928    2967   Career development            2
8929    2967  Startup environment           14

[8930 rows x 3 columns]

**Connection à SQL server**

In [41]:
import pyodbc

driver = 'SQL Server'
server = 'LAPTOP-EEA5QPRQ\SQLEXPRESS'
database = 'EmploymentInsightsDB'

conn = pyodbc.connect(f'''
                        DRIVER={driver};
                        SERVER={server};
                        DATABASE={database};
                        Trusted_Connection=yes
                       ''')

cursor = conn.cursor()

**Création des tables**

In [42]:
# Créer la table Types
query_types = '''
CREATE TABLE Types (
    id_type INTEGER PRIMARY KEY,
    job_type VARCHAR(255)
);
'''
conn.execute(query_types)

# Créer la table Experiences
query_experiences = '''
CREATE TABLE Experiences (
    id_experience INTEGER PRIMARY KEY,
    experience_level VARCHAR(255)
);
'''
conn.execute(query_experiences)

# Créer la table Currencies
query_currencies = '''
CREATE TABLE Currencies (
    id_currency INTEGER PRIMARY KEY,
    currency VARCHAR(255)
);
'''
conn.execute(query_currencies)

# Créer la table Modes
query_modes = '''
CREATE TABLE Modes (
    id_mode INTEGER PRIMARY KEY,
    work_mode VARCHAR(255)
);
'''
conn.execute(query_modes)

# Créer la table Companies
query_companies = '''
CREATE TABLE Companies (
    id_company INTEGER PRIMARY KEY,
    company VARCHAR(255)
);
'''
conn.execute(query_companies)

# Créer la table Countries
query_countries = '''
CREATE TABLE Countries (
    id_country INTEGER PRIMARY KEY,
    country VARCHAR(255)
);
'''
conn.execute(query_countries)

# Créer la table Job_offers
query_job_offers = '''
CREATE TABLE Job_offers (
    id_job INTEGER PRIMARY KEY,
    job_title VARCHAR(255),
    location VARCHAR(255),
    salary VARCHAR(50),
    salary_conditions BIT,
    id_company INTEGER,
    id_country INTEGER,
    id_type INTEGER,
    id_experience INTEGER,
    id_currency INTEGER,
    id_mode INTEGER
);
'''
conn.execute(query_job_offers)

# Créer la table Facilities
query_facilities = '''
CREATE TABLE Facilities (
    id_facility INTEGER PRIMARY KEY,
    facility VARCHAR(255)
);
'''
conn.execute(query_facilities)

# Créer la table Requirements
query_requirements = '''
CREATE TABLE Requirements (
    id_requirement INTEGER PRIMARY KEY,
    requirement VARCHAR(255)
);
'''
conn.execute(query_requirements)

**Insertion de données à la table de type d'emploi**

In [43]:
# Parcourir chaque ligne de la dataframe "df_job_types"
for index, row in df_job_types.iterrows():
    id_type = row['id_type']
    job_type = row['job_type']
    
    # Exécuter une requête INSERT pour insérer les valeurs dans la table "Type"
    cursor.execute(f"INSERT INTO Types (id_type, job_type) VALUES ({id_type}, '{job_type}')")

print('La table de type d\'emploi a été insérée avec succès')

La table de type d'emploi a été insérée avec succès

**Insertion de données à la table des niveaux d'experiences**

In [44]:
# Parcourir chaque ligne de la dataframe "df_experiences"
for index, row in df_experience_levels.iterrows():
    id_experience = row['id_experience']
    experience_level = row['experience_level']
    
    # Exécuter une requête INSERT pour insérer les valeurs dans la table "Experiences"
    cursor.execute(f"INSERT INTO Experiences (id_experience, experience_level) VALUES ({id_experience}, '{experience_level}')")
    
print('La table des niveaux d\'expérience a été insérée avec succès')

La table des niveaux d'expérience a été insérée avec succès

**Insertion de données à la table des devises**

In [45]:
# Insertion dans la table "Currencies"
for index, row in df_currencies.iterrows():
    id_currency = row['id_currency']
    currency = row['currency']
    
    cursor.execute(f"INSERT INTO Currencies (id_currency, currency) VALUES ({id_currency}, '{currency}')")

print('La table des devises a été insérée avec succès')

La table des devises a été insérée avec succès

**Insertion de données à la table de mode du travail**

In [46]:
# Insertion dans la table "Modes"
for index, row in df_work_modes.iterrows():
    id_mode = row['id_mode']
    work_mode = row['work_mode']
    
    cursor.execute(f"INSERT INTO Modes (id_mode, work_mode) VALUES ({id_mode}, '{work_mode}')")

print('La table des modes de travail a été insérée avec succès')

La table des modes de travail a été insérée avec succès

**Insertion de données à la table d'entreprises**

In [47]:
# Insertion dans la table "Entreprises"
for index, row in df_companies.iterrows():
    id_company = row['id_company']
    company = row['company']
    
    cursor.execute(f"INSERT INTO Companies (id_company, company) VALUES ({id_company}, '{company}')")

print('La table des entreprises a été insérée avec succès')

La table des entreprises a été insérée avec succès

**Insertion de données à la table des pays**

In [48]:
# Insertion dans la table "Pays"
for index, row in df_countries.iterrows():
    id_country = row['id_country']
    country = row['country']
    
    cursor.execute(f"INSERT INTO Countries (id_country, country) VALUES ({id_country}, '{country}')")

print('La table des pays a été insérée avec succès')

La table des pays a été insérée avec succès

**Insertion de données à la table des offres d'emploi**

In [49]:
df.columns

Index(['job_title', 'location', 'salary', 'requirements', 'facilities',
       'salary_conditions', 'Is Remote', 'city', 'id_country', 'id_company',
       'id_type', 'id_experience', 'id_currency', 'id_mode', 'id_job'],
      dtype='object')

In [50]:
# Parcourir chaque ligne de la dataframe "df"
for index, row in df.iterrows():
    id_job = row['id_job']
    job_title = row['job_title']
    location = row['location']
    salary = row['salary']
    salary_conditions = int(row['salary_conditions'])  # Convert boolean to integer
    id_company = row['id_company']
    id_country = row['id_country']
    id_type = row['id_type']
    id_experience = row['id_experience']
    id_currency = row['id_currency']
    id_mode = row['id_mode']
    
    # Exécuter une requête INSERT avec des paramètres pour insérer les valeurs dans la table "Job_offers"
    sql_query = "INSERT INTO Job_offers (id_job, job_title, location, salary, salary_conditions, id_company, id_country, id_type, id_experience, id_currency, id_mode) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"
    values = (id_job, job_title, location, salary, salary_conditions, id_company, id_country, id_type, id_experience, id_currency, id_mode)
    cursor.execute(sql_query, values)

print('La table des offres d\'emploi a été insérée avec succès')

La table des offres d'emploi a été insérée avec succès

**Insertion de données à la table des facilities**

In [51]:
# Iterate over the DataFrame and insert data into the table
for index, row in df_facilities.iterrows():
    id_facility = row['id_facility']
    facility = row['facility']
    
    # Execute the SQL query to insert data into the table
    cursor.execute(f"INSERT INTO Facilities (id_facility, facility) VALUES ({id_facility}, '{facility}')")

print('La table des facilities a été insérée avec succès')

La table des facilities a été insérée avec succès

**Insertion de données à la table des prérequis**

In [52]:
# Iterate over the DataFrame and insert data into the table
for index, row in df_requirements.iterrows():
    id_requirement = row['id_requirement']
    requirement = row['requirement']
    
    # Execute the SQL query to insert data into the table
    cursor.execute(f"INSERT INTO Requirements (id_requirement, requirement) VALUES ({id_requirement}, '{requirement}')")

print('La table des prérequis a été insérée avec succès')

La table des prérequis a été insérée avec succès

**Création des tables pontes Job_facilities et Job_requirements**

In [53]:
# Créer la table ponte Job_facilities
requete_creation_table_job_facilities = """
CREATE TABLE Job_facilities (
    id_job INTEGER,
    id_facility INTEGER,
    PRIMARY KEY (id_job, id_facility),
    FOREIGN KEY (id_job) REFERENCES Job_offers (id_job),
    FOREIGN KEY (id_facility) REFERENCES Facilities (id_facility)
)
"""

# Exécuter la requête pour créer la table Job_facilities
cursor.execute(requete_creation_table_job_facilities)

# Créer la table ponte Job_requirements
requete_creation_table_job_requirements = """
CREATE TABLE Job_requirements (
    id_job INTEGER,
    id_requirement INTEGER,
    PRIMARY KEY (id_job, id_requirement),
    FOREIGN KEY (id_job) REFERENCES Job_offers (id_job),
    FOREIGN KEY (id_requirement) REFERENCES Requirements (id_requirement)
)
"""

# Exécuter la requête pour créer la table Job_requirements
cursor.execute(requete_creation_table_job_requirements)

**Insertion des données dans la table ponte Job_facilities**

In [57]:
# Parcourir chaque ligne de la DataFrame df_job_facilities
for index, row in df_job_facilities.iterrows():
    id_job = row['id_job']
    id_facility = row['id_facility']
    
    # Exécuter une requête INSERT pour insérer les valeurs dans la table Job_facilities
    cursor.execute(f"INSERT INTO Job_facilities (id_job, id_facility) VALUES ({id_job}, {id_facility})")

print('Les données ont été insérées dans la table Job_facilities avec succès')

Les données ont été insérées dans la table Job_facilities avec succès

**Insertion des données dans la table ponte Job_requirements**

In [58]:
# Parcourir chaque ligne de la DataFrame df_job_requirements
for index, row in df_job_requirements.iterrows():
    id_job = row['id_job']
    id_requirement = row['id_requirement']
    
    # Exécuter une requête INSERT pour insérer les valeurs dans la table Job_requirements
    cursor.execute(f"INSERT INTO Job_requirements (id_job, id_requirement) VALUES ({id_job}, {id_requirement})")

print('Les données ont été insérées dans la table Job_requirements avec succès')

Les données ont été insérées dans la table Job_requirements avec succès

In [59]:
# Validez les modifications et fermez la connexion
conn.commit()
conn.close()